<#-- -->
<#import "parts/common.ftlh" as c>

<@c.page>
<#-- здесь у нас будет список пользователей -->
    List of users
<#-- выводим список пользователей -->
<#-- здесь будет таблица -->
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Role</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <#list users as user>
        <#-- здесь будет строка -->
            <tr>
                <#-- содержащая ячейки,
                в которых мы будем выводить данные пользователя -->
                <td>${user.username}</td>
                <#-- так как ролей у пользователя может быть несколько одновременно,
                 поэтому выводить их будем в виде списка
                 для того, чтобы разделить их запятой  используем сепаратор
                  (он указываеи, что все эл-ты из списка "user.roles" будут разделяться ", " -->
                <td><#list user.roles as role>${role}<#sep>, </#list></td>
                <#-- добавляем ячейку, в которой у нас будет гиперссылка на страничку с редактированием -->
                <td><a href="/user/${user.id}">edit</a></td>
            </tr>
        </#list>
        </tbody>
    </table>
</@c.page>